//spring.application.name=cadastro-usuario
//spring.h2.console.enabled=true
//spring.h2.console.path=/h2-console
//spring.datasource.url=jdbc:h2:mem:usuario
//spring.datasource.driverClassName=org.h2.Driver
//spring.datasource.username=sa
//spring.datasource.password=

//pgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_usuario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
